Sat, 25 Oct 2014 17:45:12 -0500
./app/assets/javascripts/application.js	Thu, 23 Oct 2014 20:56:14 -0500
./app/assets/stylesheets/application.css	Thu, 23 Oct 2014 20:56:14 -0500
./app/controllers/application_controller.rb	Thu, 23 Oct 2014 20:56:14 -0500
./app/helpers/application_helper.rb	Sat, 25 Oct 2014 17:30:21 -0500
./app/models/course.rb	Sat, 25 Oct 2014 17:45:06 -0500
./app/models/course_date.rb	Sat, 25 Oct 2014 17:45:06 -0500
./app/models/instructor.rb	Sat, 25 Oct 2014 17:45:06 -0500
./app/models/room.rb	Sat, 25 Oct 2014 17:45:06 -0500
./app/models/section.rb	Sat, 25 Oct 2014 17:43:27 -0500
./app/models/section_setting.rb	Sat, 25 Oct 2014 17:45:06 -0500
./app/models/time_slot.rb	Sat, 25 Oct 2014 17:45:06 -0500
./app/views/layouts/application.html.erb	Thu, 23 Oct 2014 20:56:14 -0500
./bin/bundle	Thu, 23 Oct 2014 20:56:14 -0500
./bin/rails	Thu, 23 Oct 2014 20:56:14 -0500
./bin/rake	Thu, 23 Oct 2014 20:56:14 -0500
./config/application.rb	Thu, 23 Oct 2014 20:56:14 -0500
./config/boot.rb	Thu, 23 Oct 2014 20:56:14 -0500
./config/database.yml	Thu, 23 Oct 2014 20:56:14 -0500
./config/environment.rb	Thu, 23 Oct 2014 20:56:14 -0500
./config/environments/development.rb	Thu, 23 Oct 2014 20:56:14 -0500
./config/environments/production.rb	Thu, 23 Oct 2014 20:56:14 -0500
./config/environments/test.rb	Thu, 23 Oct 2014 20:56:14 -0500
./config/initializers/backtrace_silencers.rb	Thu, 23 Oct 2014 20:56:14 -0500
./config/initializers/filter_parameter_logging.rb	Thu, 23 Oct 2014 20:56:14 -0500
./config/initializers/inflections.rb	Thu, 23 Oct 2014 20:56:14 -0500
./config/initializers/mime_types.rb	Thu, 23 Oct 2014 20:56:14 -0500
./config/initializers/secret_token.rb	Thu, 23 Oct 2014 20:56:14 -0500
./config/initializers/session_store.rb	Thu, 23 Oct 2014 20:56:14 -0500
./config/initializers/wrap_parameters.rb	Thu, 23 Oct 2014 20:56:14 -0500
./config/locales/en.yml	Thu, 23 Oct 2014 20:56:14 -0500
./config/routes.rb	Thu, 23 Oct 2014 20:56:14 -0500
./config.ru	Thu, 23 Oct 2014 20:56:14 -0500
./db/development.sqlite3	Sat, 25 Oct 2014 17:25:41 -0500
./db/migrate/20141023211305_create_rooms.rb	Fri, 24 Oct 2014 17:50:07 -0500
./db/migrate/20141023211459_create_instructors.rb	Sat, 25 Oct 2014 15:10:18 -0500
./db/migrate/20141023211603_create_time_slots.rb	Sat, 25 Oct 2014 15:14:43 -0500
./db/migrate/20141023211723_create_courses.rb	Fri, 24 Oct 2014 17:50:07 -0500
./db/migrate/20141023211919_create_course_dates.rb	Sat, 25 Oct 2014 17:24:54 -0500
./db/migrate/20141023212042_create_section_settings.rb	Sat, 25 Oct 2014 17:30:21 -0500
./db/migrate/20141023212241_create_sections.rb	Fri, 24 Oct 2014 17:50:07 -0500
./db/schema.rb	Sat, 25 Oct 2014 17:25:41 -0500
./db/seeds.rb	Thu, 23 Oct 2014 20:56:14 -0500
./doc/ActiveRecord.html	Sat, 25 Oct 2014 17:40:33 -0500
./doc/ActiveSupport/TestCase.html	Sat, 25 Oct 2014 17:40:33 -0500
./doc/ActiveSupport.html	Sat, 25 Oct 2014 17:40:33 -0500
./doc/app/assets/javascripts/application_js.html	Sat, 25 Oct 2014 17:40:33 -0500
./doc/app/assets/stylesheets/application_css.html	Sat, 25 Oct 2014 17:40:33 -0500
./doc/ApplicationController.html	Sat, 25 Oct 2014 17:40:33 -0500
./doc/ApplicationHelper.html	Sat, 25 Oct 2014 17:40:33 -0500
./doc/config_ru.html	Sat, 25 Oct 2014 17:40:33 -0500
./doc/Course.html	Sat, 25 Oct 2014 17:40:33 -0500
./doc/CourseDate.html	Sat, 25 Oct 2014 17:40:33 -0500
./doc/CourseDateTest.html	Sat, 25 Oct 2014 17:40:33 -0500
./doc/CourseSchedulingAssistant/Application.html	Sat, 25 Oct 2014 17:40:33 -0500
./doc/CourseSchedulingAssistant.html	Sat, 25 Oct 2014 17:40:33 -0500
./doc/CourseTest.html	Sat, 25 Oct 2014 17:40:33 -0500
./doc/CreateCourseDates.html	Sat, 25 Oct 2014 17:40:33 -0500
./doc/CreateCourses.html	Sat, 25 Oct 2014 17:40:33 -0500
./doc/CreateInstructors.html	Sat, 25 Oct 2014 17:40:33 -0500
./doc/CreateRooms.html	Sat, 25 Oct 2014 17:40:33 -0500
./doc/CreateSections.html	Sat, 25 Oct 2014 17:40:33 -0500
./doc/CreateSectionSettings.html	Sat, 25 Oct 2014 17:40:33 -0500
./doc/CreateTimeSlots.html	Sat, 25 Oct 2014 17:40:33 -0500
./doc/doc/ActiveRecord_html.html	Sat, 25 Oct 2014 17:40:33 -0500
./doc/doc/ActiveSupport/TestCase_html.html	Sat, 25 Oct 2014 17:40:33 -0500
./doc/doc/ActiveSupport_html.html	Sat, 25 Oct 2014 17:40:33 -0500
./doc/doc/app/assets/javascripts/application_js_html.html	Sat, 25 Oct 2014 17:40:35 -0500
./doc/doc/app/assets/stylesheets/application_css_html.html	Sat, 25 Oct 2014 17:40:35 -0500
./doc/doc/ApplicationController_html.html	Sat, 25 Oct 2014 17:40:33 -0500
./doc/doc/ApplicationHelper_html.html	Sat, 25 Oct 2014 17:40:34 -0500
./doc/doc/config_ru_html.html	Sat, 25 Oct 2014 17:40:35 -0500
./doc/doc/CourseDateTest_html.html	Sat, 25 Oct 2014 17:40:34 -0500
./doc/doc/CourseDate_html.html	Sat, 25 Oct 2014 17:40:34 -0500
./doc/doc/CourseSchedulingAssistant/Application_html.html	Sat, 25 Oct 2014 17:40:34 -0500
./doc/doc/CourseSchedulingAssistant_html.html	Sat, 25 Oct 2014 17:40:34 -0500
./doc/doc/CourseTest_html.html	Sat, 25 Oct 2014 17:40:34 -0500
./doc/doc/Course_html.html	Sat, 25 Oct 2014 17:40:34 -0500
./doc/doc/CreateCourseDates_html.html	Sat, 25 Oct 2014 17:40:34 -0500
./doc/doc/CreateCourses_html.html	Sat, 25 Oct 2014 17:40:34 -0500
./doc/doc/CreateInstructors_html.html	Sat, 25 Oct 2014 17:40:34 -0500
./doc/doc/CreateRooms_html.html	Sat, 25 Oct 2014 17:40:34 -0500
./doc/doc/CreateSectionSettings_html.html	Sat, 25 Oct 2014 17:40:34 -0500
./doc/doc/CreateSections_html.html	Sat, 25 Oct 2014 17:40:34 -0500
./doc/doc/CreateTimeSlots_html.html	Sat, 25 Oct 2014 17:40:34 -0500
./doc/doc/doc/ActiveRecord_html_html.html	Sat, 25 Oct 2014 17:40:35 -0500
./doc/doc/doc/ActiveSupport/TestCase_html_html.html	Sat, 25 Oct 2014 17:40:35 -0500
./doc/doc/doc/ActiveSupport_html_html.html	Sat, 25 Oct 2014 17:40:35 -0500
./doc/doc/doc/app/assets/javascripts/application_js_html_html.html	Sat, 25 Oct 2014 17:40:38 -0500
./doc/doc/doc/app/assets/stylesheets/application_css_html_html.html	Sat, 25 Oct 2014 17:40:38 -0500
./doc/doc/doc/ApplicationController_html_html.html	Sat, 25 Oct 2014 17:40:35 -0500
./doc/doc/doc/ApplicationHelper_html_html.html	Sat, 25 Oct 2014 17:40:35 -0500
./doc/doc/doc/config_ru_html_html.html	Sat, 25 Oct 2014 17:40:38 -0500
./doc/doc/doc/CourseDateTest_html_html.html	Sat, 25 Oct 2014 17:40:35 -0500
./doc/doc/doc/CourseDate_html_html.html	Sat, 25 Oct 2014 17:40:35 -0500
./doc/doc/doc/CourseSchedulingAssistant/Application_html_html.html	Sat, 25 Oct 2014 17:40:35 -0500
./doc/doc/doc/CourseSchedulingAssistant_html_html.html	Sat, 25 Oct 2014 17:40:36 -0500
./doc/doc/doc/CourseTest_html_html.html	Sat, 25 Oct 2014 17:40:36 -0500
./doc/doc/doc/Course_html_html.html	Sat, 25 Oct 2014 17:40:36 -0500
./doc/doc/doc/CreateCourseDates_html_html.html	Sat, 25 Oct 2014 17:40:36 -0500
./doc/doc/doc/CreateCourses_html_html.html	Sat, 25 Oct 2014 17:40:36 -0500
./doc/doc/doc/CreateInstructors_html_html.html	Sat, 25 Oct 2014 17:40:36 -0500
./doc/doc/doc/CreateRooms_html_html.html	Sat, 25 Oct 2014 17:40:36 -0500
./doc/doc/doc/CreateSectionSettings_html_html.html	Sat, 25 Oct 2014 17:40:36 -0500
./doc/doc/doc/CreateSections_html_html.html	Sat, 25 Oct 2014 17:40:36 -0500
./doc/doc/doc/CreateTimeSlots_html_html.html	Sat, 25 Oct 2014 17:40:36 -0500
./doc/doc/doc/doc/fonts_css_html_html.html	Sat, 25 Oct 2014 17:40:39 -0500
./doc/doc/doc/doc/index_html_html_html.html	Sat, 25 Oct 2014 17:40:39 -0500
./doc/doc/doc/doc/js/darkfish_js_html_html.html	Sat, 25 Oct 2014 17:40:39 -0500
./doc/doc/doc/doc/js/jquery_js_html_html.html	Sat, 25 Oct 2014 17:40:58 -0500
./doc/doc/doc/doc/js/navigation_js_html_html.html	Sat, 25 Oct 2014 17:40:58 -0500
./doc/doc/doc/doc/js/searcher_js_html_html.html	Sat, 25 Oct 2014 17:40:58 -0500
./doc/doc/doc/doc/js/search_index_js_html_html.html	Sat, 25 Oct 2014 17:40:58 -0500
./doc/doc/doc/doc/js/search_js_html_html.html	Sat, 25 Oct 2014 17:40:58 -0500
./doc/doc/doc/doc/rdoc_css_html_html.html	Sat, 25 Oct 2014 17:40:59 -0500
./doc/doc/doc/doc/README_rdoc_html_html_html.html	Sat, 25 Oct 2014 17:40:38 -0500
./doc/doc/doc/doc/table_of_contents_html_html_html.html	Sat, 25 Oct 2014 17:40:59 -0500
./doc/doc/doc/fonts_css_html.html	Sat, 25 Oct 2014 17:40:59 -0500
./doc/doc/doc/Gemfile_html_html.html	Sat, 25 Oct 2014 17:40:36 -0500
./doc/doc/doc/Gemfile_lock_html_html.html	Sat, 25 Oct 2014 17:40:37 -0500
./doc/doc/doc/index_html_html.html	Sat, 25 Oct 2014 17:40:59 -0500
./doc/doc/doc/InstructorTest_html_html.html	Sat, 25 Oct 2014 17:40:37 -0500
./doc/doc/doc/Instructor_html_html.html	Sat, 25 Oct 2014 17:40:37 -0500
./doc/doc/doc/js/darkfish_js_html.html	Sat, 25 Oct 2014 17:40:59 -0500
./doc/doc/doc/js/jquery_js_html.html	Sat, 25 Oct 2014 17:41:13 -0500
./doc/doc/doc/js/navigation_js_html.html	Sat, 25 Oct 2014 17:41:13 -0500
./doc/doc/doc/js/searcher_js_html.html	Sat, 25 Oct 2014 17:41:13 -0500
./doc/doc/doc/js/search_index_js_html.html	Sat, 25 Oct 2014 17:41:13 -0500
./doc/doc/doc/js/search_js_html.html	Sat, 25 Oct 2014 17:41:13 -0500
./doc/doc/doc/log/development_log_html_html.html	Sat, 25 Oct 2014 17:41:30 -0500
./doc/doc/doc/Logger_html_html.html	Sat, 25 Oct 2014 17:40:37 -0500
./doc/doc/doc/Object_html_html.html	Sat, 25 Oct 2014 17:40:37 -0500
./doc/doc/doc/public/404_html_html_html.html	Sat, 25 Oct 2014 17:41:30 -0500
./doc/doc/doc/public/422_html_html_html.html	Sat, 25 Oct 2014 17:41:30 -0500
./doc/doc/doc/public/500_html_html_html.html	Sat, 25 Oct 2014 17:41:30 -0500
./doc/doc/doc/public/favicon_ico_html_html.html	Sat, 25 Oct 2014 17:41:31 -0500
./doc/doc/doc/public/robots_txt_html_html.html	Sat, 25 Oct 2014 17:41:31 -0500
./doc/doc/doc/Rakefile_html_html.html	Sat, 25 Oct 2014 17:40:37 -0500
./doc/doc/doc/rdoc_css_html.html	Sat, 25 Oct 2014 17:41:31 -0500
./doc/doc/doc/README_rdoc_html_html.html	Sat, 25 Oct 2014 17:40:37 -0500
./doc/doc/doc/RoomTest_html_html.html	Sat, 25 Oct 2014 17:40:37 -0500
./doc/doc/doc/Room_html_html.html	Sat, 25 Oct 2014 17:40:37 -0500
./doc/doc/doc/SectionSettingTest_html_html.html	Sat, 25 Oct 2014 17:40:37 -0500
./doc/doc/doc/SectionSetting_html_html.html	Sat, 25 Oct 2014 17:40:37 -0500
./doc/doc/doc/SectionTest_html_html.html	Sat, 25 Oct 2014 17:40:38 -0500
./doc/doc/doc/Section_html_html.html	Sat, 25 Oct 2014 17:40:38 -0500
./doc/doc/doc/table_of_contents_html_html.html	Sat, 25 Oct 2014 17:41:31 -0500
./doc/doc/doc/TimeSlotTest_html_html.html	Sat, 25 Oct 2014 17:40:38 -0500
./doc/doc/doc/TimeSlot_html_html.html	Sat, 25 Oct 2014 17:40:38 -0500
./doc/doc/fonts_css.html	Sat, 25 Oct 2014 17:41:31 -0500
./doc/doc/Gemfile_html.html	Sat, 25 Oct 2014 17:40:34 -0500
./doc/doc/Gemfile_lock_html.html	Sat, 25 Oct 2014 17:40:34 -0500
./doc/doc/index_html.html	Sat, 25 Oct 2014 17:41:31 -0500
./doc/doc/InstructorTest_html.html	Sat, 25 Oct 2014 17:40:34 -0500
./doc/doc/Instructor_html.html	Sat, 25 Oct 2014 17:40:34 -0500
./doc/doc/js/darkfish_js.html	Sat, 25 Oct 2014 17:41:31 -0500
./doc/doc/js/jquery_js.html	Sat, 25 Oct 2014 17:41:39 -0500
./doc/doc/js/navigation_js.html	Sat, 25 Oct 2014 17:41:39 -0500
./doc/doc/js/searcher_js.html	Sat, 25 Oct 2014 17:41:40 -0500
./doc/doc/js/search_index_js.html	Sat, 25 Oct 2014 17:41:40 -0500
./doc/doc/js/search_js.html	Sat, 25 Oct 2014 17:41:39 -0500
./doc/doc/log/development_log_html.html	Sat, 25 Oct 2014 17:41:46 -0500
./doc/doc/Logger_html.html	Sat, 25 Oct 2014 17:40:34 -0500
./doc/doc/Object_html.html	Sat, 25 Oct 2014 17:40:34 -0500
./doc/doc/public/404_html_html.html	Sat, 25 Oct 2014 17:41:46 -0500
./doc/doc/public/422_html_html.html	Sat, 25 Oct 2014 17:41:46 -0500
./doc/doc/public/500_html_html.html	Sat, 25 Oct 2014 17:41:47 -0500
./doc/doc/public/favicon_ico_html.html	Sat, 25 Oct 2014 17:41:47 -0500
./doc/doc/public/robots_txt_html.html	Sat, 25 Oct 2014 17:41:47 -0500
./doc/doc/Rakefile_html.html	Sat, 25 Oct 2014 17:40:34 -0500
./doc/doc/rdoc_css.html	Sat, 25 Oct 2014 17:41:47 -0500
./doc/doc/README_rdoc_html.html	Sat, 25 Oct 2014 17:40:34 -0500
./doc/doc/RoomTest_html.html	Sat, 25 Oct 2014 17:40:34 -0500
./doc/doc/Room_html.html	Sat, 25 Oct 2014 17:40:34 -0500
./doc/doc/SectionSettingTest_html.html	Sat, 25 Oct 2014 17:40:34 -0500
./doc/doc/SectionSetting_html.html	Sat, 25 Oct 2014 17:40:34 -0500
./doc/doc/SectionTest_html.html	Sat, 25 Oct 2014 17:40:34 -0500
./doc/doc/Section_html.html	Sat, 25 Oct 2014 17:40:34 -0500
./doc/doc/table_of_contents_html.html	Sat, 25 Oct 2014 17:41:47 -0500
./doc/doc/TimeSlotTest_html.html	Sat, 25 Oct 2014 17:40:35 -0500
./doc/doc/TimeSlot_html.html	Sat, 25 Oct 2014 17:40:35 -0500
./doc/fonts/Lato-Light.ttf	Fri, 24 Oct 2014 12:09:17 -0500
./doc/fonts/Lato-LightItalic.ttf	Fri, 24 Oct 2014 12:09:17 -0500
./doc/fonts/Lato-Regular.ttf	Fri, 24 Oct 2014 12:09:17 -0500
./doc/fonts/Lato-RegularItalic.ttf	Fri, 24 Oct 2014 12:09:17 -0500
./doc/fonts/SourceCodePro-Bold.ttf	Fri, 24 Oct 2014 12:09:17 -0500
./doc/fonts/SourceCodePro-Regular.ttf	Fri, 24 Oct 2014 12:09:17 -0500
./doc/fonts.css	Fri, 24 Oct 2014 12:09:17 -0500
./doc/Gemfile.html	Sat, 25 Oct 2014 17:40:33 -0500
./doc/Gemfile_lock.html	Sat, 25 Oct 2014 17:40:33 -0500
./doc/images/add.png	Fri, 24 Oct 2014 12:09:17 -0500
./doc/images/arrow_up.png	Fri, 24 Oct 2014 12:09:17 -0500
./doc/images/brick.png	Fri, 24 Oct 2014 12:09:17 -0500
./doc/images/brick_link.png	Fri, 24 Oct 2014 12:09:17 -0500
./doc/images/bug.png	Fri, 24 Oct 2014 12:09:17 -0500
./doc/images/bullet_black.png	Fri, 24 Oct 2014 12:09:17 -0500
./doc/images/bullet_toggle_minus.png	Fri, 24 Oct 2014 12:09:17 -0500
./doc/images/bullet_toggle_plus.png	Fri, 24 Oct 2014 12:09:17 -0500
./doc/images/date.png	Fri, 24 Oct 2014 12:09:17 -0500
./doc/images/delete.png	Fri, 24 Oct 2014 12:09:17 -0500
./doc/images/find.png	Fri, 24 Oct 2014 12:09:17 -0500
./doc/images/loadingAnimation.gif	Fri, 24 Oct 2014 12:09:17 -0500
./doc/images/macFFBgHack.png	Fri, 24 Oct 2014 12:09:17 -0500
./doc/images/package.png	Fri, 24 Oct 2014 12:09:17 -0500
./doc/images/page_green.png	Fri, 24 Oct 2014 12:09:17 -0500
./doc/images/page_white_text.png	Fri, 24 Oct 2014 12:09:17 -0500
./doc/images/page_white_width.png	Fri, 24 Oct 2014 12:09:17 -0500
./doc/images/plugin.png	Fri, 24 Oct 2014 12:09:17 -0500
./doc/images/ruby.png	Fri, 24 Oct 2014 12:09:17 -0500
./doc/images/tag_blue.png	Fri, 24 Oct 2014 12:09:17 -0500
./doc/images/tag_green.png	Fri, 24 Oct 2014 12:09:17 -0500
./doc/images/transparent.png	Fri, 24 Oct 2014 12:09:17 -0500
./doc/images/wrench.png	Fri, 24 Oct 2014 12:09:17 -0500
./doc/images/wrench_orange.png	Fri, 24 Oct 2014 12:09:17 -0500
./doc/images/zoom.png	Fri, 24 Oct 2014 12:09:17 -0500
./doc/index.html	Sat, 25 Oct 2014 17:40:33 -0500
./doc/Instructor.html	Sat, 25 Oct 2014 17:40:33 -0500
./doc/InstructorTest.html	Sat, 25 Oct 2014 17:40:33 -0500
./doc/js/darkfish.js	Fri, 24 Oct 2014 12:09:17 -0500
./doc/js/jquery.js	Fri, 24 Oct 2014 12:09:17 -0500
./doc/js/navigation.js	Sat, 25 Oct 2014 15:44:09 -0500
./doc/js/search.js	Fri, 24 Oct 2014 12:09:17 -0500
./doc/js/searcher.js	Sat, 25 Oct 2014 15:44:09 -0500
./doc/js/search_index.js	Sat, 25 Oct 2014 17:41:54 -0500
./doc/log/development_log.html	Sat, 25 Oct 2014 17:41:50 -0500
./doc/Logger.html	Sat, 25 Oct 2014 17:40:33 -0500
./doc/Object.html	Sat, 25 Oct 2014 17:40:33 -0500
./doc/public/404_html.html	Sat, 25 Oct 2014 17:41:50 -0500
./doc/public/422_html.html	Sat, 25 Oct 2014 17:41:50 -0500
./doc/public/500_html.html	Sat, 25 Oct 2014 17:41:50 -0500
./doc/public/favicon_ico.html	Sat, 25 Oct 2014 17:41:50 -0500
./doc/public/robots_txt.html	Sat, 25 Oct 2014 17:41:50 -0500
./doc/Rakefile.html	Sat, 25 Oct 2014 17:40:33 -0500
./doc/rdoc.css	Fri, 24 Oct 2014 12:09:17 -0500
./doc/README_rdoc.html	Sat, 25 Oct 2014 17:40:33 -0500
./doc/Room.html	Sat, 25 Oct 2014 17:40:33 -0500
./doc/RoomTest.html	Sat, 25 Oct 2014 17:40:33 -0500
./doc/Section.html	Sat, 25 Oct 2014 17:40:33 -0500
./doc/SectionSetting.html	Sat, 25 Oct 2014 17:40:33 -0500
./doc/SectionSettingTest.html	Sat, 25 Oct 2014 17:40:33 -0500
./doc/SectionTest.html	Sat, 25 Oct 2014 17:40:33 -0500
./doc/table_of_contents.html	Sat, 25 Oct 2014 17:41:50 -0500
./doc/TimeSlot.html	Sat, 25 Oct 2014 17:40:33 -0500
./doc/TimeSlotTest.html	Sat, 25 Oct 2014 17:40:33 -0500
./Gemfile	Sat, 25 Oct 2014 15:32:25 -0500
./Gemfile.lock	Sat, 25 Oct 2014 15:23:58 -0500
./log/development.log	Sat, 25 Oct 2014 17:25:41 -0500
./public/404.html	Thu, 23 Oct 2014 20:56:14 -0500
./public/422.html	Thu, 23 Oct 2014 20:56:14 -0500
./public/500.html	Thu, 23 Oct 2014 20:56:14 -0500
./public/favicon.ico	Thu, 23 Oct 2014 20:56:14 -0500
./public/robots.txt	Thu, 23 Oct 2014 20:56:14 -0500
./Rakefile	Thu, 23 Oct 2014 20:56:13 -0500
./README.rdoc	Sat, 25 Oct 2014 15:47:43 -0500
./test/fixtures/courses.yml	Thu, 23 Oct 2014 20:56:14 -0500
./test/fixtures/course_dates.yml	Thu, 23 Oct 2014 20:56:14 -0500
./test/fixtures/instructors.yml	Thu, 23 Oct 2014 20:56:14 -0500
./test/fixtures/rooms.yml	Thu, 23 Oct 2014 20:56:14 -0500
./test/fixtures/sections.yml	Thu, 23 Oct 2014 20:56:14 -0500
./test/fixtures/section_settings.yml	Thu, 23 Oct 2014 20:56:14 -0500
./test/fixtures/time_slots.yml	Thu, 23 Oct 2014 20:56:14 -0500
./test/models/course_date_test.rb	Thu, 23 Oct 2014 20:56:14 -0500
./test/models/course_test.rb	Thu, 23 Oct 2014 20:56:14 -0500
./test/models/instructor_test.rb	Thu, 23 Oct 2014 20:56:14 -0500
./test/models/room_test.rb	Thu, 23 Oct 2014 20:56:14 -0500
./test/models/section_setting_test.rb	Thu, 23 Oct 2014 20:56:14 -0500
./test/models/section_test.rb	Thu, 23 Oct 2014 20:56:14 -0500
./test/models/time_slot_test.rb	Thu, 23 Oct 2014 20:56:14 -0500
./test/test_helper.rb	Thu, 23 Oct 2014 20:56:14 -0500
